# dynamodb_java_tutorial

./: pom.xml
src/main/java/com/tutorial/aws/dynamodb/api/: ObservationApiController.java
src/main/java/com/tutorial/aws/dynamodb/application/: SiteMonitorApplication.java
src/main/java/com/tutorial/aws/dynamodb/model/: Observation.java
src/main/java/com/tutorial/aws/dynamodb/service/: ObservationService.java
src/main/resources/: application.properties
